package clickhead

/*
	Спроэктировать и написать базовый маршрутизатор (api-gate), сервис авторизации (auth-ms) crud сервис (some-ms) для любой простой сущьности  (допустим item{id int32, info string, price int64})

	3 отдельных контейнизированных приложения
	api-gate, его задача принимать все запросы на себя, проверять в них токен доступа (через auth-ms),
	передавать запросы дальше другим сервисам, some-ms или другим (получает на вход ENV адреса auth-ms)
	auth-ms, регистрация пользователей, проверка и обновление токена, провелка прав на доступ к адресам (не знает о других сервисах)
	some-ms, crud сущьности item (не знает о других сервисах)

	База данных под приложения на твой выбор (PostgreSQL, MariaDB, SQLite)

	например
	получить пару токенов (refresh, access)
		api-gate/api/v1/oauth/login -> auth-ms/api/login (виден для неавторизованых)
	получить список предметов, или отказ в доступе если токен отсутствует/просрочен/невалиден
		api-gate/api/v1/market/items -> some-ms/api/items/list (не виден для неавторизованых)
	проверить доступность url адреса для токена (если передать)
		api-gate/api/v1/session/check -> auth-ms/api/policy/url (виден для всех)

	после прочтения оценить сроки выполнения
	задать доп вопросы если что из задачи не понятно

*/
